[33mcommit 133b0ca0d2447fc84b2b7484b87fc2895d2ddad2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gustavo Patrick Alves <farko_moot@hotmail.com>
Date:   Sun Sep 27 00:21:46 2020 -0300

    day third, 2hours

[33mcommit ee568bcdef55622e553835e02339ae6a30f4d335[m
Author: Gustavo Patrick Alves <farko_moot@hotmail.com>
Date:   Fri Sep 25 19:33:00 2020 -0300

    day two, 1,5hours

[33mcommit ccd3607c8b32576d4615e790989342319eb48dac[m
Author: Gustavo Patrick Alves <farko_moot@hotmail.com>
Date:   Thu Sep 24 23:09:44 2020 -0300

    Day One

[33mcommit 61ae17bb770dd7ae3b1b220fe4043c7c0f63032f[m
Author: Gustavo Patrick Alves <farko_moot@hotmail.com>
Date:   Thu Sep 24 22:47:36 2020 -0300

    day one - method 20hours - 2

[33mcommit 2202e9deb061301de4b4fdef687766b3af9cb05d[m
Author: Gustavo Patrick Alves <farko_moot@hotmail.com>
Date:   Thu Sep 24 22:16:14 2020 -0300

    Day One - method 20hours
